{
  "rewrites": [
    { "source": "^/user/([^/]+)$", "destination": "/user.html" },
    { "source": "^/([^/]+)$", "destination": "/index.html" },
    { "source": "^/(.*)$", "destination": "/index.html" }
  ]
}
